# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# ! This isn't working
env = HYPRCURSOR_THEME, Bibata-Modern-Amber
# env = HYPRCURSOR_SIZE,36
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


